<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Twitch IRC Bot v1.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../src/media.qrc">
    <normaloff>:/icons/assets/icons/Gnome-Input-Gaming.ico</normaloff>:/icons/assets/icons/Gnome-Input-Gaming.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget_main">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_3">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_header">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>108</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>108</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="frame_image_buffer">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>108</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>108</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../src/media.qrc">:/images/assets/images/landingLogo_v1.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_buttons">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>118</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>118</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>5</number>
           </property>
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton_authenticate">
             <property name="text">
              <string>Authenticate as: opopbot</string>
             </property>
             <property name="icon">
              <iconset resource="../../src/media.qrc">
               <normaloff>:/icons/assets/icons/Gnome-Emblem-Web.ico</normaloff>:/icons/assets/icons/Gnome-Emblem-Web.ico</iconset>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="description">
              <string>Room: #rpigamer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton_manage_accounts">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Manage Bot Accounts</string>
             </property>
             <property name="icon">
              <iconset resource="../../src/media.qrc">
               <normaloff>:/icons/assets/icons/Gnome-Emblem-System.ico</normaloff>:/icons/assets/icons/Gnome-Emblem-System.ico</iconset>
             </property>
             <property name="description">
              <string>Configure Credentials</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget_chat">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="chatview">
           <attribute name="icon">
            <iconset resource="../../src/media.qrc">
             <normaloff>:/icons/assets/icons/Gnome-Computer.ico</normaloff>:/icons/assets/icons/Gnome-Computer.ico</iconset>
           </attribute>
           <attribute name="title">
            <string>Chat</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="treeWidget_chat">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="indentation">
               <number>0</number>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="animated">
               <bool>true</bool>
              </property>
              <attribute name="headerCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>75</number>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>10</number>
              </attribute>
              <attribute name="headerStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Time</string>
               </property>
               <property name="icon">
                <iconset resource="../../src/media.qrc">
                 <normaloff>:/icons/assets/icons/Gnome-Emblem-Urgent.ico</normaloff>:/icons/assets/icons/Gnome-Emblem-Urgent.ico</iconset>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
               <property name="icon">
                <iconset resource="../../src/media.qrc">
                 <normaloff>:/icons/assets/icons/Gnome-Input-Gaming.ico</normaloff>:/icons/assets/icons/Gnome-Input-Gaming.ico</iconset>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Message</string>
               </property>
               <property name="icon">
                <iconset resource="../../src/media.qrc">
                 <normaloff>:/icons/assets/icons/Gnome-Dialog-Warning.ico</normaloff>:/icons/assets/icons/Gnome-Dialog-Warning.ico</iconset>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_chat_input">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="lineEdit_chat_input"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_chat_send">
                 <property name="text">
                  <string>Send</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../src/media.qrc">
                   <normaloff>:/icons/assets/icons/Gnome-Dialog-Warning.ico</normaloff>:/icons/assets/icons/Gnome-Dialog-Warning.ico</iconset>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="users">
           <attribute name="icon">
            <iconset resource="../../src/media.qrc">
             <normaloff>:/icons/assets/icons/Gnome-Emblem-Web.ico</normaloff>:/icons/assets/icons/Gnome-Emblem-Web.ico</iconset>
           </attribute>
           <attribute name="title">
            <string>Users</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="treeWidget_users">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>false</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>111</number>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>20</number>
              </attribute>
              <column>
               <property name="text">
                <string>Nick</string>
               </property>
               <property name="icon">
                <iconset resource="../../src/media.qrc">
                 <normaloff>:/icons/assets/icons/Gnome-Input-Gaming.ico</normaloff>:/icons/assets/icons/Gnome-Input-Gaming.ico</iconset>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Operator</string>
               </property>
               <property name="icon">
                <iconset resource="../../src/media.qrc">
                 <normaloff>:/icons/assets/icons/Gnome-Emblem-Important.ico</normaloff>:/icons/assets/icons/Gnome-Emblem-Important.ico</iconset>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Voiced</string>
               </property>
               <property name="icon">
                <iconset resource="../../src/media.qrc">
                 <normaloff>:/icons/assets/icons/Gnome-Emblem-Generic.ico</normaloff>:/icons/assets/icons/Gnome-Emblem-Generic.ico</iconset>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="statistics">
           <attribute name="icon">
            <iconset resource="../../src/media.qrc">
             <normaloff>:/icons/assets/icons/Gnome-Emblem-System.ico</normaloff>:/icons/assets/icons/Gnome-Emblem-System.ico</iconset>
           </attribute>
           <attribute name="title">
            <string>Statistics</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>260</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Guide"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../src/media.qrc">
     <normaloff>:/icons/assets/icons/Gnome-Dialog-Error.ico</normaloff>:/icons/assets/icons/Gnome-Dialog-Error.ico</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUser_Guide">
   <property name="icon">
    <iconset resource="../../src/media.qrc">
     <normaloff>:/icons/assets/icons/Gnome-Edit-Find.ico</normaloff>:/icons/assets/icons/Gnome-Edit-Find.ico</iconset>
   </property>
   <property name="text">
    <string>User Guide</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../src/media.qrc">
     <normaloff>:/icons/assets/icons/Gnome-Dialog-Question.ico</normaloff>:/icons/assets/icons/Gnome-Dialog-Question.ico</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../src/media.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_chat_input</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_chat_send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
